user  www;
worker_processes  4;

error_log  /data/logs/nginx/error.log;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  51200;
}


http {
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr|$time_local|$request|$status|$bytes_sent|$http_referer|$http_user_agent|$request_time|$request_length';
    sendfile        on;
    server_tokens off;

    keepalive_timeout  120;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml application/json  image/jpeg image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    access_log  /data/logs/nginx/nginx.access.log  main;
    error_log  /data/logs/nginx/nginx.error.log;

    include sites_enable/*.conf;
}
