user  www;
worker_processes  4;

error_log  /dbdata/logs/nginx/error.log;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  51200;
}


http {
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr|$time_local|$request|$status|$bytes_sent|$http_referer|$http_user_agent|$request_time|$request_length';
    sendfile        on;
    server_tokens off;

    keepalive_timeout  120;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    # 指定编码格式，或者注释自动探测编码格式
    #charset  utf-8;
        
    server {
        server_name _;
        listen       80 backlog=1024 default_server;
        
        #listen       443 ssl default_server;
        #ssl_certificate /etc/letsencrypt/live/sgs.sphinxjoy.net/cert.pem;
        #ssl_certificate_key /etc/letsencrypt/live/sgs.sphinxjoy.net/privkey.pem;

        #!!! do not forget mkdir /dbdata/logs/nginx
        access_log  /dbdata/logs/nginx/default_access.log  main;
        error_log  /dbdata/logs/nginx/default_error.log;

        location / {
            index  index.html index.htm index.php;
            root   /dbdata/web/default;
            
            # 移动端 405 错误注释下面这行
            #error_page 405 =200 https://$host$request_uri;
        }
        
        # Block nginx from serving .git directories
        location ~ /\.git/ {
            deny all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .*.php($|/)
        {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
        }
    }

    #include sites_enable/*.conf;
}
