server {
    listen       80;
    listen       443;
    ssh          on;
    ssl_certificate certs/your-domain.crt;
    ssl_certificate_key certs/your-domain.key;
    server_name  your-domain;

    access_log  /dbdata/logs/your-domain/nginx_access_your-domain.log  main;
    error_log  /dbdata/logs/your-domain/nginx_error_your-domain.log;

    location / {
        index  index.html index.htm index.php;
        root   /dbdata/web/your-domain;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location ~ ^/phpfpm_status$ {
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /dbdata/web/your-domain$fastcgi_script_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .*.php($|/)
    {
        root /dbdata/web/your-domain;
        fastcgi_param SCRIPT_FILENAME /dbdata/web/your-domain$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
    }
}