server {
    server_name _;
    listen       80 backlog=1024 default_server;
    
    access_log  /data/logs/nginx/default_access.log  main;
    error_log  /data/logs/nginx/default_error.log;

    location / {
        index  index.html index.htm index.php;
        root   /data/web/default;
    }

    location ~ \.(ini|json|txt|py|bat|sh|log|lock|md|git|conf)$ {
        deny all;
    }

    location = /robots.txt {
        root   /data/web/default;
        # allow all 不写也行，就是一个标识
        allow all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 172.18.0.0/16;
        deny all;
    }

    location ~ ^/phpfpm_status$ {
        include fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /data/web/default$fastcgi_script_name;
    }

    location ~ ^/ping$ {
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /data/web/default$fastcgi_script_name;
    }

    location ~ .*.php($|/)
    {
        root /data/web/default;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}


