server {
    server_name  domain;
    listen       80;
    
    listen       443 ssl;
    ssl_certificate certs/domain/domain.crt;
    ssl_certificate_key certs/domain/domain.key;
    #ssl_certificate /etc/letsencrypt/live/domain/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
    
    access_log  /data/logs/nginx/domain_access.log  main;
    error_log   /data/logs/nginx/domain_error.log;

    location / {
        index  index.html index.htm index.php;
        root   /data/web/domain;
    }
    
    #禁止访问 .htxxx 文件
    #location ~ /\.ht {
    #    deny  all;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .*.php($|/)
    {
        root /data/web/domain;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
    }
}