server {
    listen       80;
    server_name  domain;

    access_log  /dbdata/logs/nginx/domain_access.log  main;
    error_log  /dbdata/logs/nginx/domain_error.log;
    
    location / {
        proxy_pass http://172.31.9.181:8333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        add_header X-Static transfer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}