server {
    listen 80 http2;
    listen 443 ssl http2;
    
    server_name  domain;

    access_log  /dbdata/logs/nginx/domain_access.log  main;
    error_log  /dbdata/logs/nginx/domain_error.log;
    
    location / {
      # The 'grpc://' prefix is optional; unencrypted gRPC is the default   
      grpc_pass grpc://localhost:50051;
      #grpcs_pass grpc://localhost:50051;
    }
}