user  www;
worker_processes  4;

error_log  /dbdata/logs/nginx/nginx_error.log;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  51200;
}


http {
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr|$time_local|$request|$status|$bytes_sent|$http_referer|$http_user_agent|$request_time|$request_length';
    access_log  /dbdata/logs/nginx/nginx_http_access.log  main;
    error_log  /dbdata/logs/nginx/nginx_http_error.log;
    sendfile        on;
    server_tokens off;

    keepalive_timeout  120;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    charset  utf-8;
        
    server {
        listen       80 backlog=1024 default_server;
        server_name  _;

        access_log  /dbdata/logs/nginx/nginx_default_access.log  main;
        error_log  /dbdata/logs/nginx/nginx_default_error.log;

        location / {
            index  index.html index.htm index.php;
            root   /dbdata/web/default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .*.php($|/)
        {
            root /dbdata/web/default;
            fastcgi_param SCRIPT_FILENAME /dbdata/web/default$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
        }
    }

    include vhosts/your-domain/your-domain.conf;
}
