user  www;
worker_processes  4;

error_log  /dbdata/logs/nginx_error.log;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  51200;
}

http {
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$http_x_forwarded_for|$remote_addr|$time_local|$request|$status|$bytes_sent|$http_referer|$http_user_agent|$request_time|$request_length';
    access_log  /dbdata/logs/nginx_access.log  main;
    sendfile        on;
    server_tokens off;
    keepalive_timeout  30;
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    client_max_body_size 20m;

    gzip_static on;
    gzip  on;
    gzip_min_length 1024;
    gzip_buffers 64 64k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80 backlog=2048;
        #listen       443 ssl;
        server_name  localhost;

        #ssl_certificate /etc/letsencrypt/live/youdomain/cert.pem;
        #ssl_certificate_key /etc/letsencrypt/live/youdomain/privkey.pem;

        location / {
            index  index.html index.htm index.php;
        	root   /dbdata/web/default/;
        	error_page 405 =200 http://$host$request_uri;
        	#include rewrite.conf;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
        
        location ~ ^/phpfpm_status$ {
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ .*.php($|/)
        {
            root /dbdata/web/default;
            fastcgi_param SCRIPT_FILENAME /dbdata/web/default$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
            fastcgi_pass unix:/dev/shm/php-fpm.sock;
            fastcgi_index index.php;
        }
        
        location ~ /\.ht {
            deny  all;
        }
    }
}
