Installation
--------------------------------------
1. Install PHP runtime environment if you don't have one yet, such like Apache Httpd, Nginx ...
2. Install MongoDB PHP driver (http://us.php.net/manual/en/mongodb.installation.php)
3. git clone git@github.com:viktor-poltorak/rockmongo.git
5. Open the config.php with your convenient editor, change host, port, admins and so on to yours
6. Install comproser (https://getcomposer.org/doc/00-intro.md)
7. composer install
8. Visit the index.php in your browser, for example: http://localhost/rockmongo/index.php
9. Login with admin username and password, which is set "admin" and "admin" as default
10. Play with your MongoDBs!

Upgrade from old version
--------------------------------------
1.Copy all files excluding config.php to your old version directory
2.Done!


How to install